<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epd-Nb-QZH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="8Xg-Dt-QvP">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" id="46s-eT-Zva" customClass="MainTableViewController" customModule="interpol3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j8o-4T-iu7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainCell" textLabel="G0z-hu-dzV" detailTextLabel="VKA-l1-17v" imageView="ltb-jp-N6j" style="IBUITableViewCellStyleSubtitle" id="rNI-Mb-yfk">
                                <rect key="frame" x="0.0" y="50" width="393" height="63.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNI-Mb-yfk" id="Qlm-Pq-wzM">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="63.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0z-hu-dzV">
                                            <rect key="frame" x="58.999999999999986" y="7.6666666666666661" width="38.333333333333336" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKA-l1-17v">
                                            <rect key="frame" x="58.999999999999986" y="32.666666666666671" width="58.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="ltb-jp-N6j">
                                            <rect key="frame" x="22.666666666666664" y="22.666666666666664" width="18.666666666666668" height="17.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="person" catalog="system" variableValue="0.80000000000000004"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46s-eT-Zva" id="8Qf-oa-hUu"/>
                            <outlet property="delegate" destination="46s-eT-Zva" id="QaZ-FB-qzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NfO-7K-HMR">
                        <barButtonItem key="backBarButtonItem" title="Search" id="Y4c-qi-9Fd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="8LQ-NI-e9w" kind="show" identifier="toDetailVC" id="Fst-0J-0SJ"/>
                        <segue destination="GWc-Tr-nqj" kind="show" identifier="toSearchVC" id="EoE-WK-1jc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H42-sK-gtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-35"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="mNo-Md-P98">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" id="GWc-Tr-nqj" customClass="SearchTableViewController" customModule="interpol3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="liH-mg-Ic5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="First name" id="RN7-HV-Tgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="d9e-9y-UUA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9e-9y-UUA" id="5gp-lS-sl4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Forename" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-Jt-2QZ">
                                                    <rect key="frame" x="30" y="5" width="333" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="search" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZX-Jt-2QZ" firstAttribute="centerX" secondItem="5gp-lS-sl4" secondAttribute="centerX" id="Cfu-Zh-pY9"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KZX-Jt-2QZ" secondAttribute="trailing" constant="30" id="JCQ-rr-o6J"/>
                                                <constraint firstItem="KZX-Jt-2QZ" firstAttribute="centerY" secondItem="5gp-lS-sl4" secondAttribute="centerY" id="KIr-PQ-ujo"/>
                                                <constraint firstItem="KZX-Jt-2QZ" firstAttribute="leading" secondItem="5gp-lS-sl4" secondAttribute="leading" constant="30" id="Xag-xa-OV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last name" id="zHF-Ph-pjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="muu-MW-a1v">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muu-MW-a1v" id="wou-k7-JXc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-sF-dgh">
                                                    <rect key="frame" x="30" y="5" width="333" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="search" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I3t-sF-dgh" secondAttribute="trailing" constant="30" id="1WV-MR-AaK"/>
                                                <constraint firstItem="I3t-sF-dgh" firstAttribute="centerX" secondItem="wou-k7-JXc" secondAttribute="centerX" id="5jk-bZ-q70"/>
                                                <constraint firstItem="I3t-sF-dgh" firstAttribute="leading" secondItem="wou-k7-JXc" secondAttribute="leading" constant="30" id="FPZ-nk-V75"/>
                                                <constraint firstItem="I3t-sF-dgh" firstAttribute="centerY" secondItem="wou-k7-JXc" secondAttribute="centerY" id="haM-Vi-L0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="K84-zD-veP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="6Ft-ae-Tk7">
                                        <rect key="frame" x="0.0" y="293.33333587646484" width="393" height="31.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ft-ae-Tk7" id="BbA-UO-Of0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-HD-Bke">
                                                    <rect key="frame" x="30" y="0.0" width="333" height="32.333333333333329"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QOb-HD-Bke" secondAttribute="bottom" id="5cM-cA-RgS"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QOb-HD-Bke" secondAttribute="trailing" constant="30" id="8PW-Th-wAy"/>
                                                <constraint firstItem="QOb-HD-Bke" firstAttribute="leading" secondItem="BbA-UO-Of0" secondAttribute="leading" constant="30" id="Z2c-Sw-d9d"/>
                                                <constraint firstItem="QOb-HD-Bke" firstAttribute="top" secondItem="BbA-UO-Of0" secondAttribute="top" id="hbO-mv-RzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nationality" id="rFj-yk-ZU7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" textLabel="i5N-G1-dk8" detailTextLabel="qbo-pa-8IJ" style="IBUITableViewCellStyleValue1" id="Wdf-dH-yHg">
                                        <rect key="frame" x="0.0" y="402.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdf-dH-yHg" id="FLD-Ya-MYH">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5N-G1-dk8">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="60.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbo-pa-8IJ">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wanted by" id="XCF-fc-AxA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" textLabel="2jq-Lg-9qK" detailTextLabel="EZo-we-EyN" style="IBUITableViewCellStyleValue1" id="SN7-Ry-MlM">
                                        <rect key="frame" x="0.0" y="524.33333778381348" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SN7-Ry-MlM" id="1yE-J5-Vbt">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Coutry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jq-Lg-9qK">
                                                    <rect key="frame" x="20.000000000000004" y="15" width="38.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZo-we-EyN">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GWc-Tr-nqj" id="nqg-84-JWJ"/>
                            <outlet property="delegate" destination="GWc-Tr-nqj" id="gBO-KW-nxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEARCH" id="cgM-KO-T6f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hRX-Cu-WAi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCountryLabel" destination="EZo-we-EyN" id="kd0-In-pjJ"/>
                        <outlet property="detailNationalityLabel" destination="qbo-pa-8IJ" id="MeO-Tq-0WC"/>
                        <outlet property="familyNameTextField" destination="I3t-sF-dgh" id="9uI-Fe-oZT"/>
                        <outlet property="forenameTextField" destination="KZX-Jt-2QZ" id="6at-TF-5C7"/>
                        <outlet property="genderSegment" destination="QOb-HD-Bke" id="xaw-2J-wgb"/>
                        <segue destination="sp0-6h-6K3" kind="show" identifier="toNationVC" id="hvF-NY-lSq"/>
                        <segue destination="uld-fi-Jaf" kind="show" identifier="toCountryVC" id="I3L-L8-0a3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVo-Ei-9U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-335.21126760563379"/>
        </scene>
        <!--Select nationality-->
        <scene sceneID="4hJ-Kg-mvK">
            <objects>
                <tableViewController storyboardIdentifier="nationVC" id="sp0-6h-6K3" customClass="NationSelectTableViewController" customModule="interpol3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3qs-HP-w1H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="hoO-l3-Pza">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoO-l3-Pza" id="AxL-gX-k1z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sp0-6h-6K3" id="Fc8-Rz-WSG"/>
                            <outlet property="delegate" destination="sp0-6h-6K3" id="oQG-YG-4fT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select nationality" id="ShE-7s-87E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diq-9S-yTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-773"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Hb9-QB-TMI">
            <objects>
                <tableViewController storyboardIdentifier="detailVC" id="8LQ-NI-e9w" customClass="DetailTableViewController" customModule="interpol3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r3h-Hx-Qbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Jqs-OO-2rN" detailTextLabel="O1F-70-XeB" style="IBUITableViewCellStyleValue1" id="ZpE-b8-xjL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpE-b8-xjL" id="lY2-8U-nUw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqs-OO-2rN">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1F-70-XeB">
                                            <rect key="frame" x="337.66666666666669" y="15" width="35.333333333333336" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8LQ-NI-e9w" id="KoM-V1-PxU"/>
                            <outlet property="delegate" destination="8LQ-NI-e9w" id="iLd-XY-i2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Xt-4F-5Xe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPJ-Zr-tp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQc-Jg-FLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epd-Nb-QZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKx-9n-oaL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46s-eT-Zva" kind="relationship" relationship="rootViewController" id="ch4-G4-nvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eak-Qh-rWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.86259541984731" y="-34.507042253521128"/>
        </scene>
        <!--Select country-->
        <scene sceneID="I4B-uQ-Yc0">
            <objects>
                <tableViewController storyboardIdentifier="countryVC" id="uld-fi-Jaf" customClass="CountrySelectTableViewController" customModule="interpol3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e3h-28-rb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="hbf-Nn-1pH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbf-Nn-1pH" id="D57-TR-RHY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uld-fi-Jaf" id="Jr2-5U-Tcp"/>
                            <outlet property="delegate" destination="uld-fi-Jaf" id="cX3-Oj-Ewc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select country" id="zKd-ND-Fnf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdC-sJ-4eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
